MONGO_URI='mongodb+srv://mkonda:7702127158@recipehubcluster.avc0ez1.mongodb.net/?retryWrites=true&w=majority'
DB_USER='mkonda'
DB_PASSWORD='7702127158'
SECRET_ACCESS_TOKEN='74b5d5ee4c8fb760970b6ddac046f6af1e2ec6883d279331945dc0ddbfa5aefb'
PORT=3000