MONGODB_URI='mongodb+srv://mkonda:Bmma@9979@recipehubcluster.avc0ez1.mongodb.net/?retryWrites=true&w=majority'
DB_USER='mkonda'
DB_PASSWORD='Bmma@9979'
SECRET_ACCESS_TOKEN='74b5d5ee4c8fb760970b6ddac046f6af1e2ec6883d279331945dc0ddbfa5aefb'